{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbProvider": "Pgsql",
  "PGConnection": "Host=92.53.97.223;Port=5431;Database=database;Username=admin-pg-user;Password=1234tttt",
  "AllowedHosts": "*",
  "Services": {
    "RecognitionServiceUrl": "123"
  }
}
